/* Heading */
.leadership-section {
  position: relative;
  top: 86px;
  padding: 30px 40px;
  background-color: white;; /* light blueish background */
  color: #1c1c1c; /* dark text for contrast */
  text-align: center;
}

.leadership-section .container {
  max-width: 960px;
  margin: 0 auto;
}

.leadership-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgba(27, 54, 93); /* deep blue */
  font-weight: 600;
}

.leadership-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgba(27, 54, 93);
}

/* Products */
.card-section {
  position: relative;
  top: 87px;
  padding: 60px 20px;
  background-color: #f0f4f8;
  text-align: center;
}

.card-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1e3a8a;
}

.card-grid {
  display: flex;
  gap: 70px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: #222;
  flex: 1 1 250px;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1e3a8a;
}

.card p {
  font-size: 1rem;
  color: #444;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}





/* Footer */
.footer {
    position: relative;
    top: 87px;
    background: #1B365D;
    color: white;
    /* border: 5px solid red; */
}